#include "../src/Code/includes/Classes/work.h"
#include <fstream>

int main ()
{

	vector <Work> work_vector (0);

	work_vector.push_back (Work (
			L"print и вывод",
			L"-> Термины:\nprint, вывод на экран, строка, число, переменная\n-> Операторы:\nнет\n-> Функции:\nprint",
			L"? > ⁇",
			L"\tВсем привет! Я — Попингвини! 🐧\n\t(и да, я всё ещё не тот пузатый из мультиков, а просто программист)\n\n\tСегодня у нас праздник 🎉 — ты напишешь свою первую программу! В Python всё начинается с команды print(). Эта команда говорит компьютеру: «Эй, выведи это на экран!». Давай попробуем!\n\n\tВот твой первый код:\n\n\tprint(\"Hello, world!\")\n\n\tКогда ты запустишь эту программу, на экране появится:\n\tHello, world!\n\n\tЗдорово, правда? Ты только что заставил компьютер говорить с тобой!\n\n\tА теперь попробуем вывести несколько значений сразу:\n\n\tprint(\"Привет\", \"мир!\", \"Ты\", 2025)\n\n\tИ на экране будет:\n\tПривет мир! Ты 2025\n\n\tКомпьютер ставит пробелы сам между значениями, если ты их разделяешь запятыми.\n\n\tТеперь ты знаешь, как вывести текст и числа на экран. Супер, правда?\n\n\tПопингвини доволен! Иди тренируйся с print(), а потом продолжим вместе!",
			Test (
					{
							Question (
									L"Что делает команда print() в Python?",
									{
											{ 1, L"Выводит информацию на экран" },
											{ 0, L"Запускает программу" }
									}),
							Question (
									L"Что выведет следующий код: print('Hello, world!')?",
									{
											{ 1, L"Hello, world!" },
											{ 0, L"Привет, мир!" },
											{ 0, L"Привет, 2025!" }
									}),
							Question (
									L"Какая команда используется для вывода текста на экран?",
									{
											{ 1, L"print()" },
											{ 0, L"echo()" },
											{ 0, L"display()" },
											{ 0, L"output()" }
									}),
							Question (
									L"Что выведет следующий код: print('Привет', 'мир!')?",
									{
											{ 1, L"Привет мир!" },
											{ 0, L"Привет, мир!" },
											{ 0, L"Привет мир! Ты 2025" },
											{ 0, L"Привет мир!" },
											{ 0, L"Привет! мир!" }
									}),
							Question (
									L"Какой тип данных можно вывести с помощью команды print()?",
									{
											{ 1, L"Текст и числа" },
											{ 0, L"Только текст" },
											{ 0, L"Только числа" },
											{ 0, L"Только списки" }
									}),
							Question (
									L"Что выведет следующий код: print('Ты', 2025)?",
									{
											{ 1, L"Ты 2025" },
											{ 0, L"Ты2025" },
											{ 0, L"Ты 2025!" },
											{ 0, L"Ты-2025" },
											{ 0, L"Ты2025!" }
									}),
							Question (
									L"Что делает Python при выводе нескольких значений через запятую?",
									{
											{ 1, L"Автоматически добавляет пробелы между значениями" },
											{ 0, L"Соединяет их в одну строку" },
											{ 0, L"Добавляет запятые между значениями" },
											{ 0, L"Игнорирует пробелы" },
											{ 0, L"Удаляет пробелы" }
									}),
							Question (
									L"Какой результат будет при запуске программы с кодом: print('Привет', 'мир!', 'Ты', 2025)?",
									{
											{ 1, L"Привет мир! Ты 2025" },
											{ 0, L"Привет мир! Ты2025" },
											{ 0, L"Привет мир! Ты 2025!" },
											{ 0, L"Привет мир Ты 2025" },
											{ 0, L"Привет мир! Ты, 2025!" }
									}),
							Question (
									L"Как можно использовать print() для вывода переменных?",
									{
											{ 1, L"print(переменная)" },
											{ 0, L"print() переменная" },
											{ 0, L"print(переменная())" },
											{ 0, L"print[переменная]" }
									}),
							Question (
									L"Что выведет код: print('Python', 'Программирование', 2025)?",
									{
											{ 1, L"Python Программирование 2025" },
											{ 0, L"Python, Программирование, 2025" },
											{ 0, L"Python Программирование 2025!" },
											{ 0, L"Python Программирование, 2025" }
									}),
							Question (
									L"Что будет выведено при коде: print('Привет', 1 + 1)?",
									{
											{ 1, L"Привет 2" },
											{ 0, L"Привет 1 + 1" },
											{ 0, L"Привет 11" },
											{ 0, L"Привет 3" },
											{ 0, L"Привет 2!" }
									}),
							Question (
									L"Какой символ используется для разделения значений в команде print()?",
									{
											{ 1, L"Запятая" },
											{ 0, L"Точка" },
											{ 0, L"Пробел" },
											{ 0, L"Двоеточие" }
									}),
							Question (
									L"Что делает команда print() в Python?",
									{
											{ 1, L"Выводит информацию на экран" },
											{ 0, L"Запускает программу" },
											{ 0, L"Редактирует программу" }
									}),
							Question (
									L"Что выведет следующий код: print('Привет', 1, 2)?",
									{
											{ 1, L"Привет 1 2" },
											{ 0, L"Привет 12" },
											{ 0, L"Привет 1, 2" },
											{ 0, L"Привет 12!" }
									})
					}
					)));
	work_vector.push_back (Work (
			L"Основные операторы",
			L"-> Операторы:\n+, -, *, /",
			L"? > ⁇",
			L"\tПора пингвинить, так что не будем медлить!!!\n"
					L"\n"
					L"\tНа прошлом уроке вы узнали что такое операторы и познакомились с одним из них. Узнаем же и другие:\n"
					L"\tОператор «+», как бы то не было логично, складывает значения справа и слева (то есть на ввод он получает значения с двух сторон, а на вывод выдаёт их сумму). Например:\n"
					L"\n"
					L"\tКод:\n"
					L"\n"
					L"\ta = 10 #начало кода\n"
					L"\tb = 25\n"
					L"\tc = a + b\n"
					L"\tprint(a,b,c)\n"
					L"\tprint(a+b)\n"
					L"\n"
					L"\tВывод:\n"
					L"\n"
					L"\t10 25 3535\n"
					L"\n"
					L"\tКстати, с помощью «#» можно писать комментарии. И ещё кое что новое для вас: если в функцию print() передать несколько значений перечисленных через запятую, то они напечатаются через пробел, а после каждого вызова функции значения печатаются с новой строчки.\n"
					L"\tОператор «-», «*» и «/» выполняют вычитание, умножение и деление соответственно.",
			Test (
					{
							Question (L"Оператор «+» складывает значения справа и слева.",
									{
											{ 1, L"Верно" },
											{ 0, L"Неверно" },
									}),
							Question (L"Функция print() может принимать только одно значение.",
									{
											{ 0, L"Верно" },
											{ 1, L"Неверно" },
									}),
							Question (L"Оператор «-» выполняет умножение.",
									{
											{ 0, L"Верно" },
											{ 1, L"Неверно" },
									}),
							Question (L"С помощью символа «#» можно писать комментарии в коде.",
									{
											{ 1, L"Верно" },
											{ 0, L"Неверно" },
									}),
							Question (L"Оператор «/» выполняет вычитание.",
									{
											{ 0, L"Верно" },
											{ 1, L"Неверно" },
									}),
							Question (L"Оператор «*» выполняет деление.",
									{
											{ 0, L"Верно" },
											{ 1, L"Неверно" },
									}),
							Question (L"Функция print() печатает значения через запятую на одной строке.",
									{
											{ 1, L"Верно" },
											{ 0, L"Неверно" },
									}),
							Question (L"Оператор «+» может складывать только целые числа.",
									{
											{ 0, L"Верно" },
											{ 1, L"Неверно" },
									}),
							Question (L"Оператор «/» выполняет деление.",
									{
											{ 1, L"Верно" },
											{ 0, L"Неверно" },
									}),
							Question (L"Код начинается с символа «#».",
									{
											{ 0, L"Верно" },
											{ 1, L"Неверно" },
									})
					})));
	work_vector.push_back (Work (
			L"Сделаем проще!",
			L"-> Операторы:\n+=, *=, -=, /=, //, %",
			L"? > ⁇",
			L"\tВсем привет! А вы знали, что моего папу зовут Папапопингвини? Так вот... Он очень любит всё сокращать и упрощать. Давайте последуем его примеру?\n"
					L"\tВ Python есть такие операторы: «+=», «-=», «*=», «/=». Они выполняют действия со значение которое уже записано в переменной, а не выдают новое. Например, a += 10, это то же самое, что и a = a + 10. Аналогично с другими операторами.\n"
					L"\n"
					L"\tЧто-то маленький урок получился... Даже тест не дать... Короче вот вам ещё два оператора: «//» находит целую часть от деления, «%» находит остаток от деления. Например, 10/4 = 2.5, 10//4 = 2, 10 % 4 = 2",
			Test (
					{
							Question (L"Папапопингвини любит сокращать и упрощать?",
									{
											{ 1, L"Верно" },
											{ 0, L"Неверно" },
									}),
							Question (L"Операторы «+=», «-=», «*=», «/=» выдают новое значение переменной?",
									{
											{ 0, L"Верно" },
											{ 1, L"Неверно" },
									}),
							Question (L"Оператор «//» находит целую часть от деления?",
									{
											{ 1, L"Верно" },
											{ 0, L"Неверно" },
									}),
							Question (L"10/4 равно 2?",
									{
											{ 0, L"Верно" },
											{ 1, L"Неверно" },
									}),
							Question (L"Оператор «%» находит остаток от деления?",
									{
											{ 1, L"Верно" },
											{ 0, L"Неверно" },
									}),
							Question (L"Как зовут папу рассказчика?",
									{
											{ 1, L"Папапопингвини" },
											{ 0, L"Папа" },
											{ 0, L"Пингвин" },
											{ 0, L"Папа Сокращатель" },
									}),
							Question (L"Что делают операторы «+=», «-=», «*=», «/=»?",
									{
											{ 0, L"Выдают новое значение" },
											{ 1, L"Выполняют действия со значением переменной" },
											{ 0, L"Сравнивают значения" },
											{ 0, L"Уменьшают значение переменной" },
									}),
							Question (L"Какой оператор находит целую часть от деления?",
									{
											{ 0, L"%" },
											{ 0, L"/" },
											{ 1, L"//" },
											{ 0, L"*" },
									}),
							Question (L"Какое значение дает 10 % 4?",
									{
											{ 1, L"2" },
											{ 0, L"0" },
											{ 0, L"0.5" },
											{ 0, L"1" },
									}),
							Question (L"Какое значение дает 10 // 4?",
									{
											{ 0, L"2.5" },
											{ 1, L"2" },
											{ 0, L"3" },
											{ 0, L"1" },
									})
					})));
	work_vector.push_back (Work (
			L"Типы данных",
			L"-> Типы данных:\nfloat, bool, int",
			L"? > ⁇",
			L"– Эй, ты!\n"
					L"– Что я..?\n"
					L"– Ты... Крутой ты тип!\n"
					L"\n"
					L"\tИменно о типах мы и будем сегодня говорить. О типах данных.\n"
					L"\tТипы данных в программировании — это классификация различных значений, которые могут использоваться в программах. Каждый тип данных определяет, какие операции можно выполнять с данными, как они хранятся в памяти и сколько памяти для этого требуется.\n"
					L"\tРазберём несколько из них:\n"
					L"\n"
					L"\tint – целое число\n"
					L"\tfloat – число с плавающей точкой (дробное)\n"
					L"\tbool – содержит значения True или False\n"
					L"\n"
					L"\tЧтобы инициализировать переменную какого-либо типа, ей нужно выдать значение этого типа. Например: a = 12.05, значит a – float.",
			Test (
					{
							Question (L"Типы данных в программировании определяют, какие операции можно выполнять с данными.",
									{
											{ 1, L"Верно" },
											{ 0, L"Неверно" },
									}),
							Question (L"Тип данных 'int' представляет собой дробное число.",
									{
											{ 0, L"Верно" },
											{ 1, L"Неверно" },
									}),
							Question (L"Тип данных 'bool' может содержать значения 'true' или 'false'.",
									{
											{ 1, L"Верно" },
											{ 0, L"Неверно" },
									}),
							Question (L"Чтобы инициализировать переменную, ей нужно выдать значение другого типа.",
									{
											{ 0, L"Верно" },
											{ 1, L"Неверно" },
									}),
							Question (L"Тип данных 'float' используется для хранения целых чисел.",
									{
											{ 0, L"Верно" },
											{ 1, L"Неверно" },
									}),
							Question (L"Тип данных 'float' используется для хранения целых чисел?",
									{
											{ 0, L"Верно" },
											{ 1, L"Неверно" },
									}),
							Question (L"Каждый тип данных в программировании определяет, сколько памяти требуется для хранения данных?",
									{
											{ 1, L"Верно" },
											{ 0, L"Неверно" },
									}),
							Question (L"Тип данных 'bool' может принимать значения 'true' и 'false'?",
									{
											{ 1, L"Верно" },
											{ 0, L"Неверно" },
									}),
							Question (L"Инициализация переменной требует указания значения того же типа данных?",
									{
											{ 1, L"Верно" },
											{ 0, L"Неверно" },
									}),
							Question (L"Тип данных 'int' позволяет хранить дробные числа?",
									{
											{ 0, L"Верно" },
											{ 1, L"Неверно" },
									}),
							Question (L"Какой тип данных используется для хранения целых чисел?",
									{
											{ 0, L"float" },
											{ 2, L"int" },
											{ 0, L"bool" },
											{ 0, L"string" },
									}),
							Question (L"Какой тип данных может содержать значения 'true' или 'false'?",
									{
											{ 0, L"int" },
											{ 0, L"float" },
											{ 1, L"bool" },
											{ 0, L"char" },
									}),
							Question (L"Что определяет тип данных в программировании?",
									{
											{ 0, L"Как хранятся данные" },
											{ 0, L"Как выполняются операции с данными" },
											{ 0, L"Сколько памяти требуется" },
											{ 1, L"Все вышеперечисленное" },
									}),
							Question (L"Какой тип данных используется для хранения дробных чисел?",
									{
											{ 0, L"int" },
											{ 1, L"float" },
											{ 0, L"bool" },
											{ 0, L"string" },
									}),
							Question (L"Что нужно сделать для инициализации переменной?",
									{
											{ 0, L"Выдать значение другого типа" },
											{ 1, L"Выдать значение того же типа" },
											{ 0, L"Не нужно ничего делать" },
											{ 0, L"Выдать значение в виде строки" },
									})
					})));
	work_vector.push_back (Work (
			L"Условия",
			L"-> Операторы:\nif, else, elif, not, ==, >, <, >=, <=",
			L"? > ⁇",
			L"\tГоворю в последний раз! Если ты не попингвинишь сегодня, то мы не пойдём за шоколадкой!\n"
					L"\n"
					L"\tЭто было условие – тема нашего сегодняшнего урока.\n"
					L"\tДля условий используется оператор if с таким синтаксисом: «if bool:». То, что будет выполняться при соблюдении условия (bool со значением True) пишется на следующих строках с Tab-ом.\n"
					L"\n"
					L"\tTab — это символ табуляции, который вставляется при нажатии на клавишу Tab на клавиатуре.\n"
					L"\n"
					L"\tЧтобы получить bool придумали операторы сравнения. Вот некоторые из них и то, когда они возвращают True:\n"
					L"\t\n"
					L"\t== – когда значения/переменные равны\n"
					L"\t!= – когда значения/переменные не равны\n"
					L"\t> – когда значение/переменная слева больше значения/переменной справа\n"
					L"\t< – когда значение/переменная слева меньше значения/переменной справа\n"
					L"\t>= – когда значение/переменная слева больше или равно значению/переменной справа\n"
					L"\t<= – когда значение/переменная слева меньше или равно значению/переменной справа\n"
					L"\n"
					L"\tЕщё существует оператор not. Он возвращает значение противоположное тому, что стоит после него.\n"
					L" \n"
					L"\tIf not(ты попингвинишь сегодня):\n"
					L"\t\tПопингвини расстроится\n"
					L"\tElif ты сделал дз:\n"
					L"\t\tТы получишь конфетку\n"
					L"\tElse:\n"
					L"\t\tТы будешь наказан\n"
					L"\n"
					L"\tНа данном примере вы увидели работу операторов elif и else. Elif работает так же как if, но запускает только если if и elif перед ним были с bool = False. Else работает как  Elif но не требует дополнительных условий.",
			Test (
					{
							Question (L"Оператор if используется для выполнения условий в коде.",
									{
											{ 1, L"Верно" },
											{ 0, L"Неверно" },
									}),
							Question (L"Символ табуляции вставляется при нажатии на клавишу Ctrl.",
									{
											{ 0, L"Верно" },
											{ 1, L"Неверно" },
									}),
							Question (L"Оператор not возвращает значение, противоположное тому, что стоит после него.",
									{
											{ 1, L"Верно" },
											{ 0, L"Неверно" },
									}),
							Question (L"Оператор >= используется для проверки, если значение слева меньше значения справа.",
									{
											{ 0, L"Верно" },
											{ 1, L"Неверно" },
									}),
							Question (L"Ключевое слово elif работает так же, как if, но запускается только если if перед ним был с bool = False.",
									{
											{ 1, L"Верно" },
											{ 0, L"Неверно" },
									}),
							Question (L"Какой оператор используется для выполнения условий в коде?",
									{
											{ 0, L"for" },
											{ 1, L"if" },
											{ 0, L"while" },
											{ 0, L"switch" },
									}),
							Question (L"Что возвращает оператор not?",
									{
											{ 0, L"Значение, равное тому, что стоит после него" },
											{ 1, L"Значение, противоположное тому, что стоит после него" },
											{ 0, L"Значение, большее того, что стоит после него" },
											{ 0, L"Значение, меньшее того, что стоит после него" },
									}),
							Question (L"Какой символ вставляется при нажатии на клавишу Ctrl?",
									{
											{ 0, L"Пробел" },
											{ 0, L"Табуляция" },
											{ 0, L"Enter" },
											{ 1, L"Никакой" },
									}),
							Question (L"Что делает оператор >=?",
									{
											{ 0, L"Проверяет, если значение слева меньше значения справа" },
											{ 0, L"Проверяет, если значение слева больше значения справа" },
											{ 1, L"Проверяет, если значение слева больше или равно значению справа" },
											{ 0, L"Проверяет, если значения равны" },
									}),
							Question (L"Как работает ключевое слово elif?",
									{
											{ 0, L"Запускается всегда" },
											{ 1, L"Запускается только если if перед ним был с bool = False" },
											{ 0, L"Запускается независимо от условий" },
											{ 0, L"Не имеет значения" },
									}),
							Question (L"Какой оператор используется для проверки равенства значений?",
									{
											{ 1, L"==" },
											{ 0, L"!=" },
											{ 0, L"<" },
											{ 0, L">" },
									}),
							Question (L"Что происходит, если условие if истинно?",
									{
											{ 1, L"Выполняется код на следующих строках" },
											{ 0, L"Код не выполняется" },
											{ 0, L"Происходит ошибка" },
											{ 0, L"Программа завершает работу" },
									}),
							Question (L"Какой оператор возвращает значение, когда переменные не равны?",
									{
											{ 0, L"==" },
											{ 0, L"<" },
											{ 0, L">" },
											{ 1, L"!=" },
									}),
							Question (L"Что делает оператор <?",
									{
											{ 0, L"Проверяет, если значение слева больше значения справа" },
											{ 1, L"Проверяет, если значение слева меньше значения справа" },
											{ 0, L"Проверяет, если значения равны" },
											{ 0, L"Проверяет, если значение слева больше или равно значению справа" },
									}),
							Question (L"Какой символ используется для табуляции?",
									{
											{ 1, L"Tab" },
											{ 0, L"Enter" },
											{ 0, L"Space" },
											{ 0, L"Shift" },
									})
					})));

	std::ofstream outFile;
	outFile.open("python.language-Popingvini", ios::out | ios::binary | std::ios::trunc);
	outFile.write ((char*) &work_vector, sizeof(vector<Work>));
	outFile.close ();
}
